spring.application.name=AuthenticationService
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db_auth:5432/AuthenticationService
spring.datasource.username=postgres
spring.datasource.password=alwis
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# Eureka & Zipkin
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.tracing.sampling.probability=1.0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
