spring.application.name=Gateway
server.port=9090

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Service routes
gateway.services.authenticationService=AuthenticationService
gateway.services.appointmentSchedulingService=AppointmentSchedulingService
gateway.services.prescriptionService=PrescriptionService
gateway.services.patientManagementService=PatientManagementService

# Zipkin
management.tracing.sampling.probability=1.0
eureka.instance.hostname=Gateway
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Resilience4J & Actuator
resilience4j.circuitbreaker.instances.authBreaker.registerHealthIndicator=true

# (other resilience4j settings unchanged)

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
